<!DOCTYPE html>
<html>

<head>
  <title>Lamborghini</title>
  <link rel="stylesheet" href="css/museum.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Start Header Baar -->
  <div class="header_bar">
    <div class="header_bar">
      <img class="header_logo" src="images\header.png" />
      <div class="logo_name">LAMBORGHINI</div> 
     <div class="dealerships"><a href="https://www.lamborghini.com/en-en/dealerships#showroom">DEALERSHIPS</a></div>
     <div class="museum"><a href="museum.html">MUSEUM</a></div>
     <div class="store"><a href="store.html"> STORE</a></div>
     <div class="AVENTADOR"><a href="aventador.html">AVENTADOR</a></div>
     <div  class="HURACAN"><a href="huracan.html">HURACAN</a></div>
     <div class="URUS"><a href="urus.html">URUS</a></div>
     <div class="limited_series"><a href="limited_series.html">LIMITED-SERIES</a></div>
   </div>
   </div>
  </div>
  </div>
  <!-- End Header Baar -->
  <!-- Start Body part -->
  <div>
    <img class="body1_image" src="images/121.png" />
  </div>

  <div class="bold_text">
    <p>MUDETEC: IN SEARCH OF THE FUTURE</p>
  </div>
  <div class="text">
    <p>The Lamborghini Museum has been updated to become Museum of Technologies,<br> where fascinating history, the
      iconic models and tours of the production lines tell<br> the story of over 50 years of innovation that project
      Lamborghini into the future.<br>
      Mudetec offers an interactive experience, also thanks to the new driving simulator<br> that amplifies the thrills
      and the discovery of the vehicles on display. <br>
      From the early visionary creations of the genius of Ferruccio Lamborghini like the<br> Miura and Countach to the
      more recent and exclusive super sports cars like the<br> hybrid concept Asterion, the few-off Centenario, the
      Huracán Performante and the<br> Aventador SVJ.<br>
      Experience the emotion of the new augmented reality. Download the<br> #lamborghinimudetec app
      Open every day from 9:30 a.m. until 6:00 p.m.</p>
  </div>
  <div>
    <img class="body2_image" src="images/124.jpg">
  </div>
  <div>
    <img class="body3_image" src="images/models/aventador/2.jpg">
  </div>
  <div>
    <img class="body4_image" src="images/header.png">
  </div>
  <div class="text1">
    <p>If you want to tour Mudetec in total safety, please remember that a booking is<br> mandatory. To gain access to
      the Museum and the production departments, a<br> face mask must be worn. Learn more on info and bookings.</p>
  </div>
  <div class="text2">
    <p>
      DAYS CLOSED IN 2022<br>
      January 1; May 1; August 15; December 25<br>
      March 10 (closed until 1:30 p.m.)<br>
      September 16, 23, 30<br>
      December 24, 31 (early closing at 2 p.m.)
    </p>
  </div>

  <div>
    <img class="body5_image" src="images/54.jpg">
  </div>
  <div class="text_3">
    <p>TOUR OF THE PRODUCTION LINES</p>
  </div>
  <div class="text_4">
    <p>From the historic entrance to the future: touring the production lines is a unique<br> journey to witness the
      birth of the Lamborghini sports cars. From the V12 lin<br>e where the Aventador’s engine and frame come together
      for the first time and on to<br> the V10 line where the Huracán is born. The guided tours that start from
      Mudetec<br> make the tour an unforgettable experience in search of the company’s most amazing places.<br>
      Activity suspended indefinitely.</p>
  </div>
  <div>
    <img class="body6_image" src="images/36.jpg">
  </div>
  <div>
    <img class="body7_image" src="images/45.jpg">
  </div>

  <div class="text_5">
    <p>EVENTS AND INCENTIVE TOURS: AN</p>
  </div>
  <div class="text_6">
    <p>EXCLUSIVE EXPERIENCE</p>
  </div>
  <div class="text_7">
    <p>Our offer of incentive tours turns into an unforgettable experience for customers<br> and collaborators owing to
      the dedicated guides, personalized gadgets and<br> customized proposals. <br>
      After the museum closes, Mudetec’s rooms turn into a magical and exclusive<br> place where private tours and
      exclusive events can be organized. <br>
      The new Olimpo looking onto Manifattura Lamborghini 4.0, the technological<br> production line of Urus, is the
      ideal backdrop for transforming conferences and <br>meetings into unique experiences.<br>
      <br> For information:< href="#" museumevents@lamborghini.com</a>
    </p>
  </div>
  <!-- End Body part -->
  <!-- Start Footer Baar -->
  <div class="footer">
    <div class="COMPANY">COMPANY</div>
    <div class="careers">CAREERS</div>
    <div class="CONTACT">CONTACT US</div>
    <div class="MEDIA CENTER">MEDIA CENTER</div>
    <DIVC class="PRIVACY & LEGAL">PRIVACY & LEGAL</DIVC>
    <div class="COOKIE SETTINGS">COOKIE SETTINGS</div>
    <div class="SITEMAP">SITEMAP</div>
    <div><img class="instagram" src="images/icon/instagram.gif" /></div>
    <div><img class="facebook" src="images/icon/facebook.gif" /></div>
    <div><img class="youtub" src="images/icon/youtub.gif" /></div>
    <div><img class="linkdin" src="images/icon/linkdin.gif" /></div>
    <div class="description">
      The consumption and emissions values in the website refer to your
      geographical IP. This value might be unrealistic if you navigate using
      VPN or if the position of your Internet provider is imprecise. If you
      believe you are<br />
      incorrectly geolocalized, contact your dealer to get valid consumption
      and emissions information in your area
    </div>
    <div class="description2">
      Copyright © 2022 Automobili Lamborghini S.p.A. a sole shareholder
      company part of Audi Group.<br />
      All rights reserved. VAT no. IT 00591801204
    </div>
  </div>
  <!-- End Footer Baar -->
</body>

</html>